{
    "layer": "top",
    "position": "top",
    "modules-right": ["battery","memory", "cpu"],
    "modules-center" : ["clock"],
    "modules-left" : ["hyprland/workspaces","network"],
    "tooltip" : true,
    "cpu" : {
	
	   "format" : "{icon}  {usage}%",
	   "format-icons" : ""

    },
    "memory" : {
	"format": "{icon}  {percentage}%",
	"format-icons": ""
    },

    "clock": {
	    "tooltip" : true,
	    "tooltip-format": "<span><big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt></span>",
 	"format": "{:%a, %d. %b  %H:%M}"
    },
    "battery" : {
	"format": " {capacity}% {icon} ",
	"format-icons" : [" ", " "," "],
	"tooltip": true
    },
	
    "network": { 
	   "format": "   {essid}",
	   "format-disconnected" : "  None",
	   "format-ethernet": "   {essid}",

	   "tooltip": true,
	   "tooltip-format": "aaaaaaaaaaaaaa"
	   
    	

    },

    "hyprland/workspaces" : {
	"tooltip" : true,
	"update-active-window": true,
	"tooltip-format" : "{windows}"
    }




}

